[00:00.17] You can't read my mind, so read my lips
[00:05.12] Give me a kiss
[00:07.63] Give me a ki-ki-ki-ki-
[00:09.84] Read my, read my mind, so read my lips
[00:14.73] Give me a kiss
[00:17.29] Give me a ki-ki-ki-ki-
[00:19.49] Read my, read my
[00:27.49] 
[00:21.09] Lock up the bedroom, yeah
[00:23.56] Gonna be here 'til Sunday
[00:26.06] Blurring our vision, we're on a mission
[00:28.13] How many times can we fuck in the kitchen?
[00:49.13] 
[00:30.64] Woke up, the sun just set
[00:32.64] Who cares? Watch me instead
[00:35.02] Missed so many texts my friends think I'm dead
[00:37.58] So what if they're upset?
[00:50.08] 
[00:40.58] There's something about me falling apart
[00:45.40] That makes it so easy to sleep in your arms
[00:50.24] There's nothing about me and you see a star
[00:55.10] Pretty in pink but my head's in the dark
[01:15.10] 
[01:00.07] You can't read my mind, so read my lips
[01:05.06] Give me a kiss
[01:07.47] Give me a ki-ki-ki-ki-
[01:09.07] Read my, read my mind, so read my lips
[01:14.63] Give me a kiss
[01:17.00] Give me a ki-ki-ki-ki-
[01:19.23] Read my, read my
[01:27.23] 
[01:20.91] We got no time to wait
[01:23.22] No food, you already ate
[01:25.43] Hotter and hotter, straight out the sauna
[01:27.84] More to grab, you don't need a supermodel
[01:48.34] 
[01:30.24] Skip work, baby, I'm your new boss
[01:32.71] Now I tell you when to stop
[01:34.86] I'm out of control when I'm in control
[01:36.88] I know
[01:39.88] 
[01:38.26] There's something about me falling apart (I'm falling)
[01:42.99] That makes it so easy to sleep in your arms (in your arms)
[01:47.77] With nothing around me, you see a star (you see a star)
[01:52.55] Pretty in pink but my head's in the dark (oh)
[02:15.05] 
[01:57.68] You can't read my mind, so read my lips (can't read my mind)
[02:02.44] Give me a kiss (give me a kiss)
[02:05.12] Give me a ki-ki-ki-ki- (read my, read my)
[02:07.32] Read my, read my mind, so read my lips (read my lips)
[02:12.28] Give me a kiss (give me a kiss)
[02:14.67] Give me a ki-ki-ki-ki-
[02:25.67] 
[02:19.34] I put my sunglasses on and leave your house
[02:24.66] Butterflies in my belly flying around
[02:29.15] I guess the leaves fell down while I was out
[02:34.04] I pick one up just to bring me to the ground
[02:56.04] 
[02:38.41] You can't read my mind, so read my lips (you can't read my mind)
[02:43.56] Give me a kiss (I'm falling; give me a kiss)
[02:45.91] Give me a ki-ki-ki- (in your arms)
[02:48.17] Read my, read my mind, so read my lips (you can't read my mind)
[02:53.13] Give me a kiss (I'm falling; I needed this)
[02:55.58] Give me a ki-ki-ki- (in your arms)