[00:00.24] Sometimes I wish that I could just quit
[00:06.66] But then the other times
[00:08.75] There's nobody better than this
[00:12.50] Even though you never listen
[00:15.83] And you're always right
[00:20.06] And I guess I would've never fit your type
[00:41.06] 
[00:26.38] Except for that first night
[00:28.96] We're two kids under that moonlight
[00:32.16] We ate McDonalds at midnight
[00:35.51] Became the best of friends
[00:39.98] I remember our first time in Barcelona
[00:44.24] That morning I was so hungover
[00:47.60] I never thought that all roads led to this
[00:53.67] So give me a kiss
[01:02.17] 
[00:54.75] Sometimes you say that, I'm just too much
[01:01.23] But then the other times
[01:03.61] Feels like I give you the world and I won't give up
[01:07.35] Oh, I never listen
[01:10.41] And I take too long (and I take too long, and take too)
[01:14.78] And I guess I would've never fit your song
[01:35.78] 
[01:20.71] Except for that first night
[01:23.17] We're two kids under that moonlight
[01:26.58] We ate McDonalds at midnight
[01:29.99] Became the best of friends
[01:34.48] I remember our first time in Barcelona
[01:38.61] That morning I was so hungover
[01:42.14] I never thought that all roads led to this
[01:47.92] So give me a kiss (give me a-)
[02:02.92] 
[01:51.62] Give me a kiss
[01:54.89] Give me a kiss (give me a-)
[01:58.70] Give me a kiss
[02:05.70] 
[02:01.65] Except for that first night
[02:04.25] We're two kids under that moonlight
[02:07.55] We ate McDonalds at midnight
[02:10.96] Became the best of friends
[02:15.28] I remember our first time in Barcelona
[02:19.42] That morning I was so hungover
[02:22.82] I never thought that all roads led to this
[02:28.84] So give me a kiss (give me a)
[02:43.34] 
[02:32.38] Give me a kiss
[02:35.73] Give me a kiss (give me a-)
[02:39.41] Give me a kiss