[00:00.79] Sometimes I wish that I could just quit
[00:06.87] But then the other times
[00:09.35] There's nobody better than this
[00:12.74] Even though you never listen
[00:16.01] And you're always right
[00:20.55] And I guess I would've never fit your type
[00:41.55] 
[00:26.70] Except for that first night
[00:29.28] We're two kids under that moonlight
[00:32.66] We ate McDonald's at midnight
[00:35.78] Became the best of friends
[00:40.05] I remember our first time in Barcelona
[00:44.58] That morning I was so hungover
[00:47.82] I never thought that all roads led to this
[00:53.75] So give me a kiss
[01:02.25] 
[00:55.16] Sometimes you say that I'm just too much
[01:01.41] But then the other times
[01:03.95] Feels like I give you the world and I won't give up
[01:07.65] Oh, I never listen
[01:10.53] And I take too long (and I take too long, and take too)
[01:15.28] And I guess I would've never fit your song
[01:36.28] 
[01:21.24] Except for that first night
[01:23.49] We're two kids under that moonlight
[01:27.02] We ate McDonald's at midnight
[01:30.44] Became the best of friends
[01:34.68] I remember our first time in Barcelona
[01:38.85] That morning I was so hungover
[01:42.23] I never thought that all roads led to this
[01:48.53] So give me a kiss (give me a)
[02:03.03] 
[01:55.28] Give me a kiss
[01:56.65] Give me a kiss (give me a)
[01:58.85] Give me a kiss
[02:05.85] 
[02:02.07] Except for that first night
[02:04.52] We're two kids under that moonlight
[02:07.81] We ate McDonald's at midnight
[02:11.12] Became the best of friends
[02:15.65] I remember our first time in Barcelona
[02:19.66] That morning I was so hungover
[02:23.22] I never thought that all roads led to this
[02:29.22] So give me a kiss (give me a)
[02:43.72] 
[02:32.63] Give me a kiss
[02:36.21] Give me a kiss (give me a)
[02:39.47] Give me a kiss