[00:00.79] Sometimes I wish that I could just quit
[00:06.89] But then the other times
[00:09.32] There's nobody better than this
[00:12.73] Even though you never listen
[00:16.08] And you're always right
[00:20.55] And I guess I would've never fit your type
[00:41.55] 
[00:26.74] Except for that first night
[00:29.20] We're two kids under that moonlight
[00:32.69] We ate McDonald's at midnight
[00:35.72] Became the best of friends
[00:40.09] I remember our first time in Barcelona
[00:44.55] That morning I was so hungover
[00:47.82] I never thought that all roads led to this
[00:53.71] So give me a kiss
[01:02.21] 
[00:55.12] Sometimes you say that I'm just too much
[01:01.49] But then the other times
[01:03.97] Feels like I give you the world and I won't give up
[01:07.65] Oh, I never listen
[01:10.54] And I take too long (and I take too long, and take too)
[01:15.21] And I guess I would've never fit your song
[01:36.21] 
[01:21.25] Except for that first night
[01:23.40] We're two kids under that moonlight
[01:27.08] We ate McDonald's at midnight
[01:30.46] Became the best of friends
[01:34.68] I remember our first time in Barcelona
[01:38.84] That morning I was so hungover
[01:42.28] I never thought that all roads led to this
[01:48.52] So give me a kiss (give me a)
[02:03.02] 
[01:55.25] Give me a kiss
[01:56.66] Give me a kiss (give me a)
[01:58.81] Give me a kiss
[02:05.81] 
[02:02.05] Except for that first night
[02:04.55] We're two kids under that moonlight
[02:07.83] We ate McDonald's at midnight
[02:11.19] Became the best of friends
[02:15.65] I remember our first time in Barcelona
[02:19.69] That morning I was so hungover
[02:23.22] I never thought that all roads led to this
[02:29.24] So give me a kiss (give me a)
[02:43.74] 
[02:32.68] Give me a kiss
[02:36.25] Give me a kiss (give me a)
[02:39.43] Give me a kiss