[00:00.76] Sometimes I wish that I could just quit
[00:06.98] But then the other times
[00:09.57] There's nobody better than this
[00:13.22] Even though you never listen
[00:16.12] And you're always right
[00:20.57] And I guess I would've never fit your type
[00:41.57] 
[00:26.86] Except for that first night
[00:29.34] We're two kids under that moonlight
[00:32.77] We ate McDonald's at midnight
[00:36.01] Became the best of friends
[00:40.36] I remember our first time in Barcelona
[00:44.88] That morning I was so hungover
[00:48.36] I never thought that all roads led to this
[00:53.95] So give me a kiss
[01:02.45] 
[00:55.43] Sometimes you say that I'm just too much
[01:01.44] But then the other times
[01:03.60] Feels like I give you the world and I won't give up
[01:08.08] Oh, I never listen
[01:10.54] And I take too long (and I take too long, and take too)
[01:15.59] And I guess I would've never fit your song
[01:36.59] 
[01:21.63] Except for that first night
[01:23.88] We're two kids under that moonlight
[01:27.21] We ate McDonald's at midnight
[01:30.56] Became the best of friends
[01:35.05] I remember our first time in Barcelona
[01:39.16] That morning I was so hungover
[01:42.72] I never thought that all roads led to this
[01:48.65] So give me a kiss (give me a)
[02:03.15] 
[01:51.83] Give me a kiss
[01:55.42] Give me a kiss (give me a)
[01:58.74] Give me a kiss
[02:05.74] 
[02:02.20] Except for that first night
[02:04.80] We're two kids under that moonlight
[02:08.21] We ate McDonald's at midnight
[02:11.42] Became the best of friends
[02:15.83] I remember our first time in Barcelona
[02:20.09] That morning I was so hungover
[02:23.58] I never thought that all roads led to this
[02:29.17] So give me a kiss (give me a)
[02:43.67] 
[02:32.55] Give me a kiss
[02:36.50] Give me a kiss (give me a)
[02:39.63] Give me a kiss