[00:00.79] Sometimes I wish that I could just quit
[00:06.86] But then the other times
[00:09.38] There's nobody better than this
[00:12.77] Even though you never listen
[00:16.02] And you're always right
[00:20.52] And I guess I would've never fit your type
[00:41.52] 
[00:26.77] Except for that first night
[00:29.26] We're two kids under that moonlight
[00:32.64] We ate McDonald's at midnight
[00:35.76] Became the best of friends
[00:40.02] I remember our first time in Barcelona
[00:44.56] That morning I was so hungover
[00:47.88] I never thought that all roads led to this
[00:53.76] So give me a kiss
[01:02.26] 
[00:55.15] Sometimes you say that I'm just too much
[01:01.43] But then the other times
[01:03.94] Feels like I give you the world and I won't give up
[01:07.60] Oh, I never listen
[01:10.58] And I take too long (and I take too long, and take too)
[01:15.24] And I guess I would've never fit your song
[01:36.24] 
[01:21.29] Except for that first night
[01:23.43] We're two kids under that moonlight
[01:27.08] We ate McDonald's at midnight
[01:30.41] Became the best of friends
[01:34.66] I remember our first time in Barcelona
[01:38.85] That morning I was so hungover
[01:42.26] I never thought that all roads led to this
[01:48.52] So give me a kiss (give me a)
[02:03.02] 
[01:55.25] Give me a kiss
[01:56.63] Give me a kiss (give me a)
[01:58.82] Give me a kiss
[02:05.82] 
[02:02.04] Except for that first night
[02:04.50] We're two kids under that moonlight
[02:07.80] We ate McDonald's at midnight
[02:11.12] Became the best of friends
[02:15.63] I remember our first time in Barcelona
[02:19.63] That morning I was so hungover
[02:23.29] I never thought that all roads led to this
[02:29.28] So give me a kiss (give me a)
[02:43.78] 
[02:32.67] Give me a kiss
[02:36.25] Give me a kiss (give me a)
[02:39.40] Give me a kiss