[00:00.94] Sometimes
[00:01.00] I wish that I could just quit
[00:05.77] But then the other times
[00:09.27] There's nobody better than this
[00:14.47] Even though you never listen
[00:16.07] And you're always right
[00:19.54] And I guess I would've never fit your type
[00:40.54] 
[00:26.00] Except for that first night
[00:29.14] We're two kids under that moonlight
[00:32.70] We ate McDonalds at midnight
[00:35.62] Became the best of friends
[00:39.83] I remember our first time
[00:42.65] In Barcelona
[00:44.54] That morning I was so hungover
[00:47.71] I never thought that all roads led to this
[00:51.86] So give me a kiss
[01:00.36] 
[00:55.59] Sometimes
[00:57.26] You say that, I'm just too much
[01:01.39] But then the other times
[01:04.08] Feels like I give you the world and I won't give up
[01:07.85] Oh, I never listen
[01:10.78] And I take too long (and I take too long, and take too)
[01:14.94] And I guess I would've never fit your song
[01:35.94] 
[01:20.22] Except for that first night
[01:23.32] We're two kids under that moonlight
[01:26.29] We ate McDonalds at midnight
[01:30.17] Became the best of friends
[01:33.84] I remember our first time
[01:36.97] In Barcelona
[01:39.25] That morning I was so hungover
[01:41.95] I never thought that all roads led to this
[01:46.91] So give me a kiss (give me a-)
[02:01.91] 
[01:52.46] Give me a kiss
[01:55.61] Give me a kiss (give me a-)
[01:59.08] Give me a kiss
[02:06.08] 
[02:02.23] Except for that first night
[02:04.59] We're two kids under that moonlight
[02:07.51] We ate McDonalds at midnight
[02:11.44] Became the best of friends
[02:15.43] I remember our first time
[02:17.92] In Barcelona
[02:19.97] That morning I was so hungover
[02:22.67] I never thought that all roads led to this
[02:26.45] So give me a kiss (give me a)
[02:40.95] 
[02:32.92] Give me a kiss
[02:36.87] Give me a kiss (give me a-)
[02:40.22] Give me a kiss