[00:00.73] Sometimes I wish that I could just quit
[00:06.88] But then the other times
[00:09.36] There's nobody better than this
[00:12.72] Even though you never listen
[00:16.07] And you're always right
[00:20.52] And I guess I would've never fit your type
[00:41.52] 
[00:26.76] Except for that first night
[00:29.20] We're two kids under that moonlight
[00:32.67] We ate McDonald's at midnight
[00:35.73] Became the best of friends
[00:40.07] I remember our first time in Barcelona
[00:44.56] That morning I was so hungover
[00:47.81] I never thought that all roads led to this
[00:53.79] So give me a kiss
[01:02.29] 
[00:55.13] Sometimes you say that I'm just too much
[01:01.42] But then the other times
[01:03.97] Feels like I give you the world and I won't give up
[01:07.62] Oh, I never listen
[01:10.53] And I take too long (and I take too long, and take too)
[01:15.24] And I guess I would've never fit your song
[01:36.24] 
[01:21.23] Except for that first night
[01:23.49] We're two kids under that moonlight
[01:27.09] We ate McDonald's at midnight
[01:30.49] Became the best of friends
[01:34.66] I remember our first time in Barcelona
[01:38.86] That morning I was so hungover
[01:42.23] I never thought that all roads led to this
[01:48.54] So give me a kiss (give me a)
[02:03.04] 
[01:55.24] Give me a kiss
[01:56.62] Give me a kiss (give me a)
[01:58.87] Give me a kiss
[02:05.87] 
[02:02.08] Except for that first night
[02:04.50] We're two kids under that moonlight
[02:07.84] We ate McDonald's at midnight
[02:11.11] Became the best of friends
[02:15.68] I remember our first time in Barcelona
[02:19.66] That morning I was so hungover
[02:23.27] I never thought that all roads led to this
[02:29.27] So give me a kiss (give me a)
[02:43.77] 
[02:32.63] Give me a kiss
[02:36.20] Give me a kiss (give me a)
[02:39.43] Give me a kiss