[00:13.96] 给我一个吻
[00:16.86] 可以不可以
[00:19.21] 吻在我的脸上 留个爱标记
[00:24.97] 给我一个吻 可以不可以
[00:30.22] 吻在我的心上 让我想念你
[00:35.49] 纵然瞪着你的眼睛 你不答应
[00:40.34] 我也要向你请求 决不灰心
[00:45.92] 纵然闭着你的嘴唇 你没回音
[00:51.47] 我也要向你恳求 决不伤心
[00:58.29] 给我一个吻 可以不可以
[01:03.40] 飞吻也没关系 我一样心感激
[01:09.01] 给我一个吻 敷衍也可以
[01:14.82] 飞吻表示甜蜜
[01:17.52] 我一样感谢你
[01:20.52] 
[01:50.00] 纵然瞪着你的眼睛 你不答应
[01:55.59] 我也要向你请求 决不灰心
[02:01.06] 纵然闭着你的嘴唇 你没回音
[02:06.36] 我也要向你恳求 决不伤心
[02:13.04] 给我一个吻 可以不可以
[02:18.51] 飞吻也没关系 我一样心感激
[02:24.17] 给我一个吻 敷衍也可以
[02:29.61] 飞吻表示甜蜜
[02:31.93] 我一样感谢你
[02:35.15] 我一样心感激