[00:14.12] Sha sha sha sha
[00:15.74] I need to know if you're real
[00:19.40] You find out dirt
[00:21.28] You keep to yourself
[00:22.57] And then you go for the kill
[00:25.92] Hey, hey
[00:26.83] You say it's all just in my head
[00:30.22] Well take a look and find my dread
[00:33.51] You look around and you say this
[00:37.29] If you want some peace of mind
[00:39.61] Give me a kiss!
[00:47.11] 
[01:08.93] Sha sha sha sha
[01:11.57] Oh
[01:14.35] You wanna go
[01:16.12] You wanna go home
[01:20.72] Well, well
[01:21.68] What if I needed all your love
[01:25.09] You said I fit just like a glove
[01:28.40] So when I'm down and disposed of
[01:31.83] Don't be so selfish, love
[01:33.66] Please, please
[01:34.56] Give me a kiss!