[00:39.09] Ma vie dans ta vie
[00:41.97] J'avais des rêves
[00:44.26] Tu avais pour mai des rêves
[00:46.93] (A flame of hope and love)
[00:59.93] 
[00:49.25] Mes yeux dans tes yeux
[00:51.41] Tu avais des rêves
[00:53.69] J'avais pour toi des rêves
[00:56.24] (A flame of hope and love)
[01:00.50] Until the end of my life
[01:12.50] 
[01:08.74] Give me a sign, I'll give you my hand
[01:13.38] Give me a sign, I will understand
[01:18.11] Don't be afraid I am your friend forever
[01:27.87] Give me a sign and open your eyes
[01:32.66] Give me a sign and don't tell me lies
[01:37.26] Don't be afraid I am your friend forever
[01:57.26] 
[01:56.63] La pluie m'a conduite à toi
[01:59.25] Au cours de mon voyage final
[02:03.43] La pluie a frappé les lumières de ton visage
[02:07.53] Comme si elle avait voulu effacer
[02:10.35] Une autre larme
[02:17.85] 
[02:13.41] Tu fuis tu fuis
[02:15.91] Et essayes de revivre
[02:18.01] Les souvenirs de ton passé
[02:20.42] Tu ne sais pas
[02:22.34] Quelle douleur
[02:23.70] Ma causée ton amour
[02:33.20] 
[02:25.59] Give me a sign, I'll give you my hand
[02:29.97] Give me a sign, I will understand
[02:34.66] Don't be afraid I am your friend forever
[02:44.50] Give me a sign and open your eyes
[02:49.43] Give me a sign and don't tell me lies
[02:53.95] Don't be afraid I am your friend forever
[03:13.95] 
[03:11.47] ישקף، אלוהים
[03:15.60] ממצדף
[03:23.49] ד'ך
[03:33.31] ד'ך