[00:15.29] Would you blow me kisses
[00:18.97] If I kept my distance?
[00:22.58] Would you send a hurricane
[00:26.08] As proof of your existence?
[00:29.80] If I pick up speed
[00:33.43] Will it take me with you?
[00:37.17] Cause I wanna know for sure
[00:40.86] Who you've been running into
[00:54.86] 
[00:44.26] You're so cold
[00:47.91] But I am just hot air
[00:51.24] With the weight of the word
[00:54.12] Coming down harder, harder
[01:07.12] 
[00:58.07] Just give me a sign
[01:01.61] Give me a sign
[01:05.15] Just give me a sign
[01:08.98] Give me a sign
[01:12.33] Just give me a sign
[01:16.49] Give me a sign
[01:20.35] Baby be kind
[01:23.96] Give me a sign
[01:30.96] 
[01:28.91] When I lack conviction
[01:32.48] And you're done convincing me
[01:35.67] And I put my mind to rest
[01:39.69] Would you go quietly?
[01:50.19] 
[01:43.21] You're so bad
[01:46.30] I'm not a lot of good
[01:50.12] With the weight of the world
[01:53.39] Coming down harder, harder
[02:06.39] 
[01:56.86] Just give me a sign
[02:00.72] Give me a sign
[02:04.03] Just give me a sign
[02:08.05] Give me a sign
[02:11.30] Just give me a sign
[02:15.32] Give me a sign
[02:19.04] I'll throw in a line
[02:23.00] Give me a sign
[02:30.00] 
[02:30.44] Coming down
[02:33.93] Coming down
[02:37.57] Coming down
[02:43.07] 
[02:56.11] Just give me a sign
[03:00.13] Give me a sign
[03:03.02] Just give me a sign
[03:06.93] Give me a sign
[03:11.01] Throw me a line
[03:15.04] Give me a sign
[03:26.08] Give me a sign