[00:00.33] Give me a reason
[00:18.64] It's not romantic here in blue
[00:21.97] Swimming, swimming in blue
[00:25.55] You left me lonely and confused
[00:28.89] Question, questioning you
[00:33.38] So soon goodbye you stole my heart
[00:38.44] Believe, believing you
[00:40.26] Was it a lie right from the start?
[00:45.30] Answer, answer me do
[00:55.30] 
[00:48.67] Well now my body's weak, so just give me a reason
[00:53.48] And my makeup's off, so just give me a reason
[00:57.81] My defenses down, so just give me a reason
[01:03.37] Give me a reason, give me a reason
[01:20.37] 
[01:07.50] You'll never know the love I felt
[01:11.55] Wanting, waiting for you
[01:15.44] It takes a weak heart to forget
[01:19.45] Follow, follow it through
[01:31.95] 
[01:22.57] Well now my body's weak, so just give me a reason
[01:27.57] And my makeup's off, so just give me a reason
[01:31.54] My defenses down, so just give me a reason
[01:35.67] Give me a reason, give me a reason
[01:52.67] 
[02:12.27] So what's a girl like me to do?
[02:17.28] Drowning, drowning in you
[02:22.03] And who's to save me from the blue?
[02:25.73] And carry, carry me through
[02:39.23] 
[02:29.38] 'Cos now my body's weak, so just give me a reason
[02:35.46] And my makeup's off, so just give me a reason
[02:39.02] My defenses down, so give me a reason
[02:43.67] I am strong enough, so give me a reason
[02:47.32] Now my body is weak, so just give me a reason
[02:52.16] And my makeup's off, so just give me a reason
[02:55.80] My defenses down, so just give me a reason
[03:01.27] Give me a reason, give me a reason
[03:06.03] Give me a reason, give me a reason
[03:13.86] Give me a reason
[03:21.46] What did I do wrong?