[00:00.75] Give me a signal, can you hear me?
[00:08.13] Give me a signal or you'll wear me
[00:25.13] 
[00:15.52] Give me a signal, can you hear me?
[00:22.84] Give me a signal or you'll wear me
[00:32.90] Signal
[00:35.90] 
[00:49.20] Give me a signal, give, give me a signal
[00:56.61] Give me a signal, give, give me a signal
[01:16.61] 
[01:04.12] Right on the edge
[01:07.93] Right on the edge
[01:11.69] Right on the edge
[01:15.38] Right on the edge
[01:23.88] 
[01:27.07] Give me a signal, can you hear me?
[01:30.65] Atomic energy, emergency
[01:34.30] Give me a signal or you'll wear me
[01:38.13] Right on the edge into the calvary
[01:44.24] Signal
[01:47.24] 
[02:00.36] Give me a signal, give, give me a signal
[02:07.99] Give me a signal, give, give me a signal
[02:27.99] 
[02:20.88] Give me a signal, can you hear me?
[02:26.91] Give me a signal or you'll wear me
[02:33.29] Signal
[02:36.29] 
[02:48.66] Give me a signal
[02:55.74] Give me a signal
[03:03.49] Give me a signal
[03:11.49] 
[03:19.49] Right on the edge
[03:23.33] Right on the edge
[03:26.60] Right on the edge
[03:30.36] Right on the edge
[03:34.29] Right on the edge
[03:37.87] Right on the edge
[03:54.49] Right on the edge