[00:00.01] Give me a signal, can you hear me?
[00:06.98] Give me a signal or you'll wear me
[00:14.96] Give me a signal, can you hear me?
[00:22.66] Give me a signal or you'll wear me
[00:32.72] Signal
[00:48.72] Give me a signal, give, give me a signal
[00:56.11] Give me a signal, give, give me a signal
[01:03.87] Right on the edge
[01:07.70] Right on the edge
[01:11.06] Right on the edge
[01:14.97] Right on the edge
[01:26.19] Give me a signal, can you hear me?
[01:29.92] Atomic energy, emergency
[01:33.26] Give me a signal or you'll wear me
[01:37.46] Right on the edge into the cavalry
[01:43.64] Signal
[02:00.03] Give me a signal, give, give me a signal
[02:07.37] Give me a signal, give, give me a signal
[02:18.69] Give me a signal, can you hear me?
[02:25.76] Give me a signal or you'll wear me
[02:32.00] Signal
[02:47.33] Give me a signal
[02:54.84] Give me a signal
[03:02.25] Give me a signal
[03:18.37] Right on the edge
[03:22.11] Right on the edge
[03:25.43] Right on the edge
[03:29.32] Right on the edge
[03:33.12] Right on the edge
[03:36.98] Right on the edge